# serilog-localization

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
Serilog_Localization/: CultureManager.cs  LoggerExtensions.cs  ResxCache.cs  Serilog_Localization.csproj  Serilog_Localization.sln
TestApp/: Program.cs  TestApp.csproj
TestApp/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
